\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introdution}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cahiers des charges}{4}{subsection.1.2}%
\contentsline {paragraph}{Aider}{4}{section*.2}%
\contentsline {paragraph}{Compléter un dictionnaire}{4}{section*.3}%
\contentsline {paragraph}{Corriger}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Comment corriger un mot ?}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Travail demandé}{6}{subsection.1.4}%
\contentsline {paragraph}{Analyse}{6}{section*.5}%
\contentsline {paragraph}{Conception}{6}{section*.6}%
\contentsline {subparagraph}{Conception préliminaire}{6}{section*.7}%
\contentsline {subparagraph}{Conception détaillée}{6}{section*.8}%
\contentsline {paragraph}{Dévellopement, tests unitaires et documentation}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.5}Ajout}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Analyse}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation des TAD}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}TAD FichierTexte}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TAD Mot}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}TAD Dictionnaire}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}TAD CorrecteurOrthographique}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Analyse Descendante}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conception Préliminaire}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signature FichierTexte}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signature Mot}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Signature Dictionnaire}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Signature CorrecteurOrhographique}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conception Détaillé}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conception Détaillé du TAD Fichier Texte}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conception Détaillé du TAD mot}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conception Détaillé du TAD Dictionnaire}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conception Détaillé du TAD Correcteur Orhographique}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implémantation de la conception en C}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}TAD mot}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fichier mot.h}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Fichier mot.c}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Fichier testsMot.c}{23}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}TAD dictionnaire}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Fichier dictionnaire.h}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fichier dictionnaire.c}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Fichier testsDictionnaire.c}{23}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}TAD correcteurOrthographique}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Fichier correcteurOrthographique.h}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fichier correcteurOrthographique.c}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Fichier testsCorrecteurOrthographique.c}{23}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions personnelles}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion Alexis \textsc {Imbert}}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Conclusion Ruth \textsc {Lioté}}{24}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Conclusion Amina \textsc {Sakouti}}{24}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Conclusion Léo \textsc {Zedek}}{24}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}conclusion générale du projet}{24}{subsection.6.2}%
